# f-board

./: README.md
Android/: build.gradle  (+3 more)
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/com/socioboard/f_board_pro/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/socioboard/f_board_pro/: AllInOneSearchFeeds.java  DetailsAboutPendingGroupShareagon.java  DetailsAboutPendingLinks.java  DetailsAboutPendingPageShareagon.java  FboardApp.java  LikeSchedulerReciever.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SchedulleComposeActivity.java  SchedullerReceiver.java  ServiceHandler.java  SharedPreferenceModel.java  SharedPrefrence.java  SharlinksBroadcastReceiver.java  ShowAlbum.java  ShowPostDetails.java  SplashActivity.java  UserGuide.java  WelcomeActivity.java
Android/app/src/main/java/com/socioboard/f_board_pro/adapter/: AccountAdapter.java  AlbumAdapter.java  AllinOneSearchFeedAdapter.java  CommentAdapter.java  CustomChoosePageLikeAdapter.java  CustomPagerAdapter.java  CustomerAdapter.java  EventSearch_Adapter.java  FriendsAdapter.java  GorupSearch_Adapter.java  GroupListAdapter.java  HomeFeedAdapter.java  InvitFriend_Adapter.java  LikesAdapter.java  MySchedulerPagerAdapter.java  PagesSearch_Adapter.java  Pages_Adapter.java  PeopleSearch_Adapter.java  PlacesSearch_Adapter.java  SchTweetsAdapter.java  SelectAccountAdapter.java  ShareagonAdapter.java  SharegonGroupAdapter.java  SharegonPageAdapter.java  UserPhotoAdapter.java  Viewpageradapter.java
Android/app/src/main/java/com/socioboard/f_board_pro/fragments/: AutoLiker.java  ChoosePage.java  DisplayGroupFeedFragment.java  DisplayHomeFeedFragment.java  ExistingFriendFragment.java  FriendsFragment.java  Groups_Fragment.java  HomeFeed_Fragment.java  InviteFriend_Fragment.java  MyFeeds_Fragment.java  Mygroup.java  Pages_Fragment.java  ProfileFragment.java  SchedulerFragment.java  SearchFragment.java  ShareagonGroup.java  ShareagonLinks.java  ShareagonPage.java  StatisticsFragment.java
Android/app/src/main/java/com/socioboard/f_board_pro/imagelib/: DummyTabContent.java  ImageLoader.java  MemoryCache.java
Android/app/src/main/java/com/socioboard/f_board_pro/models/: ChoosePageFeedModel.java  ChoosePageLikeModel.java  CommentModel.java  FirebaseModel.java  GroupFeedModel.java  GroupModel.java  GroupSearch_Model.java  HomeFeedModel.java  IntroViewPagerModel.java  LikeModel.java  New_Arrival_Model.java  SchPostModel.java  UserProfileDetailsModel.java
Android/app/src/main/java/com/socioboard/f_board_pro/search_fragments/: EventsSearch_Fragment.java  GroupsSearch_Fragment.java  PagesSearch_Fragment.java  PeopleSearch_Fragment.java  PlacesSearch_Fragment.java
Android/app/src/main/java/com/socioboard/f_board_pro/service_classes/: GroupShareagonBroadcastReciver.java  GroupsharegonService.java  PageShareagonBroadcastReceiver.java  (+1 more)
Android/app/src/main/res/drawable/: button.xml  buttoncolor.xml  invite_btn.xml  rectangle_squareedge.xml
Android/app/src/main/res/drawable-hdpi/: edittextbg.xml
Android/app/src/main/res/layout/: account_item.xml  action_item_horizontal.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  allinone_feed_item.xml  allinone_feedlayout.xml  arc_menu.xml  auto_share.xml  choosepage_fragment.xml  choosepage_list_items.xml  comment_item.xml  dialog_user_select.xml  display_likes_fragment.xml  drawer_list_item.xml  event_search_fragment.xml  event_search_fragment_rowitem.xml  footer.xml  footer_left.xml  fragment_search.xml  get_groups_fragment.xml  get_groups_item.xml  group_feed_item.xml  group_search_fragment.xml  group_search_fragment_rowitem.xml  header.xml  header_existingfriend.xml  home_feed_item.xml  home_feed_layout.xml  intro_viewpager_item.xml  invite_friend_fragment.xml  invite_friend_item.xml  layout_dialog.xml  like_item.xml  liker_layout.xml  myfeed_layout.xml  pager_item.xml  pages_feed_fragment.xml  pages_feed_rowitem.xml  pages_fragment.xml  (+34 more)
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/test/java/com/socioboard/f_board_pro/: ExampleUnitTest.java
(+364 files in other folders)
