<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/accessToken"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:visibility="gone"
        android:textColor="@color/ap_black" />


    <RelativeLayout
        android:id="@+id/contents"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/pageImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/pageNAme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pageImage"
            android:layout_toLeftOf="@+id/addtoPageagon"
            android:padding="5dp"
            android:text="FirstName LastName"
            android:textColor="@android:color/holo_blue_dark" />

        <ImageView
            android:id="@+id/addtoPageagon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/shareagon_pageadd" />

        <TextView
            android:id="@+id/pagecategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pageNAme"
            android:layout_toRightOf="@+id/pageImage"
            android:padding="5dp"
            android:text="FirstName LastName"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />

        <!--<TextView-->
            <!--android:id="@+id/likebtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/pagecategory"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_toRightOf="@+id/pageImage"-->
            <!--android:padding="5dp"-->
            <!--android:text="Liked"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:visibility="visible" />-->

        <!--<TextView-->
            <!--android:id="@+id/followingbtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/pagecategory"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_toRightOf="@+id/likebtn"-->
            <!--android:background="@drawable/rectangle"-->
            <!--android:padding="5dp"-->
            <!--android:text="following"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:visibility="gone" >-->
        <!--</TextView>-->
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/contents"/>




</LinearLayout>