<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/invite_friend"
        android:layout_width="fill_parent"
         android:layout_height="wrap_content"
        android:background="@color/color_apps"
        android:padding="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/White"
        android:text="Invite-Friends" />

</LinearLayout>