<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_frame_normal_9" >

        <TextView
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:lineSpacingMultiplier="1.3"
            android:padding="10dp"
            android:text="Please follow the below screen shot to add share links to schedule SHAREAGON"
            android:textColor="@color/White" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relout23"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_alignRight="@+id/relativeLayout1"
        android:layout_below="@+id/footer"
        android:layout_margin="10dp"
         >

        <ImageView
            android:id="@+id/sample_sc"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:src="@drawable/warningcreenshot" />
    </RelativeLayout>

    <TextView
        android:id="@+id/nextstpe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relout23"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/close"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.3"
        android:text="Just click on round shape share button to add share_links. After adding the share you&apos;ll receive alert message with total added share_links counts. Now you can schedule SHAREAGON"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textColor="@color/Red"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:text="Close"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="15sp" />

</RelativeLayout>