<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    tools:context="${relativePackage}.${activityClass}" >

    <com.facebook.login.widget.LoginButton
        android:id="@+id/connectfacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="207dp"
        android:src="@drawable/fb_connect"
        android:text="Login with Facebook" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="@string/hello_world"
        android:textColor="@color/WhiteSmoke"
        android:textSize="20sp" />

</RelativeLayout>