<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >



    <RelativeLayout
        android:id="@+id/scheduler"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rlt" >

        <RelativeLayout
            android:id="@+id/reloutDAtePicker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/card_frame_normal"
            android:padding="5dp"
            android:paddingTop="25dp" >

            <RelativeLayout
                android:id="@+id/selectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/buttoncolor" >

                <ImageView
                    android:id="@+id/imageView1Cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_menu_today" />

                <TextView
                    android:id="@+id/textView1date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView1Cal"
                    android:text="MM-DD-yyyy"
                    android:textColor="@color/Gray" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/select_time"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/buttoncolor" >

                <TextView
                    android:id="@+id/textView1time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="hh:mm"
                    android:textColor="@color/Gray" />

                <ImageView
                    android:id="@+id/imageView2Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/textView1time"
                    android:background="@drawable/buttoncolor"
                    android:src="@drawable/perm_group_device_alarms" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/timerRLt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reloutDAtePicker"
            android:layout_marginTop="15dp"
            android:background="@drawable/editbox_background_normal" >

            <EditText
                android:id="@+id/Editbox_sharesperminute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:hint="share per minute = 1"
                android:inputType="number"
                android:enabled="false"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp" >
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/account_Rlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timerRLt"
            android:layout_marginTop="5dp"
            android:background="@drawable/card_frame_normal" >

            <TextView
                android:id="@+id/textView1Counted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="Selected : 21"
                android:textColor="@color/Gray" />

            <RelativeLayout
                android:id="@+id/addUsersRlt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/imageViewAddUsers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/ic_menu_invite" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageViewAddUsers"
                    android:text="Add Users"
                    android:textColor="@color/Gray"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/total_selectedlinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_Rlt"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_frame_normal" >

            <TextView
                android:id="@+id/total_selected_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:text="Total selected links : 0"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/Red"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/clear_total_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:background="@drawable/buttoncolor"
                android:padding="15dp"
                android:text="Clear"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_selectedlinks"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_frame_normal" >

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                android:text="@string/Schedulle"
                android:textColor="@color/White" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_below="@+id/button1"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/show_schedulledlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/footer"
            android:layout_marginTop="10dp"
            android:background="@drawable/card_frame_normal" >

            <Button
                android:id="@+id/showpendinlinkns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                android:text="Shareagon link queue"
                android:textColor="@color/White" />

            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_below="@+id/button1"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>