<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/usercoverpic"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/header_image" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:paddingBottom="@dimen/drawer_grouping_padding"
        android:paddingLeft="@dimen/drawer_left"
        android:paddingRight="@dimen/drawer_right"
        android:paddingTop="@dimen/drawer_top" >

        <com.socioboard.f_board_pro.viewlibary.AccountImageView
            android:id="@+id/userprofilepic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/headerText"
            android:layout_marginBottom="5dp"
            android:src="@drawable/profile"
            app:maskDrawable="@drawable/circle_mask" />

        <LinearLayout
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_header_text"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="f-boardpro"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/useremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="f-boardpro.com"
                android:textColor="#ffffff"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/userwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
      
        android:layout_marginTop="1dp"
        android:background="@drawable/editbox_background_normal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/work_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:src="@drawable/briefcase" />

        <TextView
            android:id="@+id/work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="works at "
            android:textColor="@color/text"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/usertown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userwork"
      
        android:layout_marginTop="1dp"
        android:background="@drawable/editbox_background_normal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/town_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/town"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="from "
            android:textColor="@color/text"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usertown"
      
        android:layout_marginTop="1dp"
        android:background="@drawable/editbox_background_normal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/loc_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:src="@drawable/place" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Lives in "
            android:textColor="@color/text"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/usergender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userlocation"
        
        android:layout_marginTop="1dp"
        android:background="@drawable/editbox_background_normal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/gender_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:src="@drawable/male" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="male "
            android:textColor="@color/text"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userbirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usergender"
        android:layout_marginBottom="5dp"
     
        android:layout_marginTop="1dp"
        android:background="@drawable/editbox_background_normal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/birthday_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:src="@drawable/birthday" />

        <TextView
            android:id="@+id/birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Birth Day "
            android:textColor="@color/text"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>