<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/reltop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_frame_normal" >

        <ImageView
            android:id="@+id/imageViewNewTWeet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="@drawable/buttoncolor"
            android:layout_marginRight="15dp"
            android:src="@drawable/newpost" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Scheduled Feeds : 15"
            android:textColor="@color/Gray"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reltop"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp" >
    </ListView>

</RelativeLayout>