<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/test_Rlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ab_share_pack_holo_light" >

        <com.socioboard.f_board_pro.viewlibary.AccountImageView
            android:id="@+id/profile_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            app:maskDrawable="@drawable/circle_mask" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/checkBox1"
            android:layout_toRightOf="@+id/profile_pic"
            android:text="sureshmaidaragi"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:button="@drawable/customdrawablecheckbox"
            android:padding="5dp" />
    </RelativeLayout>

</RelativeLayout>